UnityCommander/Modules/UnityCommander.Modules.LeftSideBars/Content/PluginControlPanel.xaml

<UserControl
    x:Class="UnityCommander.Modules.LeftSideBars.Content.PluginControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:UnityCommander.Integration.Converters;assembly=UnityCommander.Integration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.LeftSideBars.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PluginPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:OptionRenderConverter x:Key="OptionRenderConverter" />
        <converter:OptionRenderSelector x:Key="OptionRenderSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Plugins" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding PluginDescriptors}"
            SelectedItem="{Binding SelectedDescriptor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Medium"
                            Text="{Binding DisplayName}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="240"
                            Text="{Binding Description}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <ContentControl
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="14"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                            Foreground="#E4E4E4"
                            Style="{DynamicResource CustomButtonStyles}"
                            Template="{DynamicResource CustomButtonTemplate}">
                            <ContentControl.InputBindings>
                                <MouseBinding
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowDialogCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}"
                                    Gesture="LeftClick" />
                            </ContentControl.InputBindings>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="2"
            Width="250"
            Height="35"
            Padding="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gainsboro"
            FontSize="16"
            FontWeight="Medium"
            Text="Plugin settings" />
        <StackPanel Grid.Row="3">
            <ItemsControl
                Margin="10"
                ItemTemplateSelector="{StaticResource OptionRenderSelector}"
                ItemsSource="{Binding OptionRender}" />
        </StackPanel>
    </Grid>
</UserControl>
