UnityCommander/Modules/UnityCommander.Modules.LeftSideBars/Content/PluginControlPanel.xaml

<UserControl
    x:Class="UnityCommander.Modules.LeftSideBars.Content.PluginControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.LeftSideBars.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PluginPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Plugins" />
        <ListBox Grid.Row="1" ItemsSource="{Binding PluginDescriptors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Medium"
                            Text="{Binding DisplayName}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="240"
                            Text="{Binding Description}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <ContentControl
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="14"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"
                            Foreground="#E4E4E4"
                            Style="{StaticResource CustomButtonStyles}"
                            Template="{StaticResource CustomButtonTemplate}">
                            <ContentControl.InputBindings>
                                <MouseBinding
                                    Command="{Binding ShowDialogCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}"
                                    Gesture="LeftClick" />
                            </ContentControl.InputBindings>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
