UnityCommander/UnityCommander/Views/MainWindow.xaml

<Window
    x:Class="UnityCommander.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:UnityCommander.Core;assembly=UnityCommander.Core"
    xmlns:custom="clr-namespace:WindowCustomizer;assembly=WindowCustomizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.ViewModels"
    x:Name="Window"
    Title="Unity Commander"
    Width="1350"
    Height="800"
    custom:WindowControl.ViewModel="{Binding ImportCustomWindow, Mode=OneWayToSource}"
    custom:WindowControl.WindowInstance="{Binding ElementName=Window, Mode=OneWay}"
    xmlns:inputBinding="clr-namespace:UnityCommander.Core.Behaviors;assembly=UnityCommander.Core"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="{Binding Icon}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>

    <Grid inputBinding:SortcutBinding.IsDragSource="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MinWidth="60" />
            <ColumnDefinition Width="Auto" MaxWidth="250" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="69*" MinWidth="800" />
            <ColumnDefinition Width="571*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RibbonContainerSize, FallbackValue=50}" />
            <RowDefinition Height="{Binding TabContainerSize, FallbackValue=80}" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--
            Toolbar region.
        -->
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,0,0,347"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolBarRegion}"
            Visibility="{Binding ToolBarVisibility}" />
        <!--
            Grid splitter.
        -->
        <!--<GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Width="10"
            HorizontalAlignment="Center"
            DragIncrement="1"
            ResizeDirection="Columns"
            ShowsPreview="False" />-->
        <!--
            The content display region of ​​the left sidebar.
        -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="{Binding SidebarContentWidth, Mode=TwoWay}"
            Background="#F3F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding IconHideSidebar.Data}"
                Foreground="Gray"
                Style="{DynamicResource CustomButtonStyles}"
                Template="{DynamicResource CustomButtonTemplate}">
                <ContentControl.InputBindings>
                    <MouseBinding Command="{Binding HideSidebarCommand}" Gesture="LeftClick" />
                </ContentControl.InputBindings>
                <ContentControl.ToolTip>
                    <ToolTip Content="Collapse sidebar" />
                </ContentControl.ToolTip>
            </ContentControl>
            <Border Grid.Row="1" Background="#FFF3F2F2">
                <ContentControl Content="{Binding SidebarContent, Mode=TwoWay}" />
            </Border>
        </Grid>


        <!--
            Functional selection region on the left side panel.
        -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftSideBarRegion}" />
        <!--
            File panel region.
        -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            MinWidth="200"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.FilePanelRegion}" />
        <!--
            Context line region.
        -->
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#F0F0F0">

            <WrapPanel Grid.Row="4">
                <Button
                Width="50"
                Height="25"
                Command="{Binding MinimizeToolbarCommand}"
                Content="+"
                Cursor="Hand" />
            </WrapPanel>
        </Grid>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="46"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="15" />
    </WindowChrome.WindowChrome>
</Window>