UnityCommander/UnityCommander/Views/MainWindow.xaml

<Window
    x:Class="UnityCommander.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:UnityCommander.Core;assembly=UnityCommander.Core"
    xmlns:custom="clr-namespace:WindowCustomizer;assembly=WindowCustomizer"
    xmlns:controls="clr-namespace:UnityCommander.Controls.Window;assembly=UnityCommander.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBinding="clr-namespace:UnityCommander.Core.Behaviors;assembly=UnityCommander.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.ViewModels"
    x:Name="Window"
    Title="Unity Commander"
    Width="1350"
    Height="800"
    controls:WindowControl.ViewModel="{Binding ImportCustomWindow, Mode=OneWayToSource}"
    controls:WindowControl.WindowInstance="{Binding ElementName=Window, Mode=OneWay}"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Icon="{Binding Icon}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.FontFamily>
        <DynamicResource ResourceKey="MaterialDesignFont" />
    </Window.FontFamily>
    <Window.Background>
        <DynamicResource ResourceKey="MaterialDesignPaper" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Style.BasedOn>
                <StaticResource ResourceKey="MaterialDesignMenuItem" />
            </Style.BasedOn>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>

    <Grid inputBinding:KeyboardBinding.IsEnable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MinWidth="60" />
            <ColumnDefinition Width="Auto" MaxWidth="250" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="69*" MinWidth="800" />
            <ColumnDefinition Width="571*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RibbonContainerSize}" />
            <RowDefinition Height="{Binding TabContainerSize}" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--
            Toolbar region.
        -->

        <Grid
            x:Name="RibbonExpandButtonHere"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <ContentControl
                x:Name="CollapseHere"
                Grid.Row="0"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolBarRegion}"
                Visibility="{Binding ToolBarVisibility, Mode=TwoWay}" />

            <Button
                Grid.Row="1"
                Width="50"
                Height="25"
                Content="+"
                Cursor="Hand">
                <Button.Command>
                    <Binding Path="MinimizeToolbarCommand" />
                </Button.Command>
            </Button>
        </Grid>

        <!--
            Grid splitter.
        -->
        <!--<GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Width="10"
            HorizontalAlignment="Center"
            DragIncrement="1"
            ResizeDirection="Columns"
            ShowsPreview="False" />-->
        <!--
            The content display region of ​​the left sidebar.
        -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="{Binding SidebarContentWidth, Mode=TwoWay}"
            Background="#F3F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding IconHideSidebar.Data}"
                Foreground="Gray">
                <ContentControl.Template>
                    <DynamicResource ResourceKey="CustomButtonTemplate" />
                </ContentControl.Template>
                <ContentControl.Style>
                    <DynamicResource ResourceKey="CustomButtonStyles" />
                </ContentControl.Style>
                <ContentControl.InputBindings>
                    <MouseBinding Command="{Binding HideSidebarCommand}" Gesture="LeftClick" />
                </ContentControl.InputBindings>
                <ContentControl.ToolTip>
                    <ToolTip Content="Collapse sidebar" />
                </ContentControl.ToolTip>
            </ContentControl>
            <Border Grid.Row="1" Background="#FFF3F2F2">
                <ContentControl Content="{Binding SidebarContent, Mode=TwoWay}" />
            </Border>
        </Grid>


        <!--
            Functional selection region on the left side panel.
        -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftSideBarRegion}" />
        <!--
            File panel region.
        -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            MinWidth="200"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.TabPanelRegion}" />
        <!--
            Context line region.
        -->
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="46"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="15" />
    </WindowChrome.WindowChrome>
</Window>