UnityCommander/UnityCommander/Views/MainWindow.xaml

<Window
    x:Class="UnityCommander.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:UnityCommander.Core;assembly=UnityCommander.Core"
    xmlns:custom="clr-namespace:WindowCustomizer;assembly=WindowCustomizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.ViewModels"
    x:Name="Window"
    Title="Unity Commander"
    Width="1350"
    Height="800"
    custom:WindowControl.ViewModel="{Binding ImportCustomWindow, Mode=OneWayToSource}"
    custom:WindowControl.WindowInstance="{Binding ElementName=Window, Mode=OneWay}"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="D:\Works\WPF\UnityCommander\Version2.7.1\UnityCommander\UnityCommander\icon.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--
        THE LINE TO INCLUDING A CUSTOM WINDOW
        AllowsTransparency="True"
        custom:WindowControl.ViewModel="{Binding ImportCustomWindow, Mode=OneWayToSource}"
        custom:WindowControl.WindowInstance="{Binding ElementName=Window, Mode=OneWay}"
        WindowState="Normal"
        WindowStyle="None"
    -->

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MinWidth="60" />
            <ColumnDefinition Width="Auto" MaxWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--
            Toolbar region.
        -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolBarRegion}" />
        <!--
            Grid splitter.
        -->
        <GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Width="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            DragIncrement="1"
            ResizeDirection="Columns"
            ShowsPreview="False" />
        <!--
            The content display region of ​​the left sidebar.
        -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Width="{Binding SidebarContentWidth, Mode=TwoWay, FallbackValue=0}"
            Background="#FFF3F2F2">
            <ContentControl Content="{Binding SidebarContent, Mode=TwoWay}" />
        </Border>
        <!--
            Functional selection region on the left side panel.
        -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftSideBarRegion}" />
        <!--
            File panel region.
        -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="3"
            MinWidth="200"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.FilePanelRegion}" />
        <!--
            Context line region.
        -->
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#F0F0F0" />
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="46"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="20" />
    </WindowChrome.WindowChrome>
</Window>