UnityCommander/UnityCommander.Controls/Taber/AddTabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UnityCommander.Controls.Taber">

    <Style TargetType="{x:Type local:AddTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AddTabControl">
                    <Grid Margin="0">
                        <Grid>
                            <RepeatButton
                                Name="AddTabControl"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="50"
                                Height="30"
                                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddTabControl}}, Path=Content}"
                                FontSize="18">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border
                                                        x:Name="Border"
                                                        Background="#4C71B5"
                                                        TextBlock.Foreground="White">
                                                        <ContentPresenter
                                                            Margin="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            RecognizesAccessKey="True" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Border" Property="Background" Value="#324A77" />
                                                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#8B99B3" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <!--  Make the Value property red when it is negative.  -->
                                <VisualState Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TabControl"
                                            Storyboard.TargetProperty="(Foreground).(Color)"
                                            To="Red" />
                                    </Storyboard>
                                </VisualState>
                                <!--
                                    Return the control to its initial state by
                                    return the TextBlock's Foreground to its
                                    original color.
                                -->
                                <VisualState Name="Positive" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <!--
                                    Add a focus rectangle to highlight the entire control
                                    when it has focus.
                                -->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--
                                    Return the control to its initial state by
                                    hiding the focus rectangle.
                                -->
                                <VisualState Name="Unfocused" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>