UnityCommander/UnityCommander.Controls/Taber/TabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="clr-namespace:UnityCommander.Controls.Taber.DragDrop"
    xmlns:local="clr-namespace:UnityCommander.Controls.Taber">


    <Style TargetType="{x:Type local:TabPanel}">
        <Setter Property="Background" Value="#4C71B5" />
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#4C71B5" />
        <Setter Property="BorderBrush" Value="#4C71B5" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="Border"
                        Background="#4C71B5"
                        TextBlock.Foreground="White">
                        <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#324A77" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#8B99B3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabControl">
                    <Grid Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton
                                Name="TabControl"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="115"
                                Height="30"
                                AllowDrop="True"
                                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabControl}}, Path=Content}" />
                            <RepeatButton
                                Name="CloseTabControl"
                                Grid.Column="1"
                                Width="25"
                                Height="30"
                                Margin="0"
                                Padding="0"
                                Content="X" />
                            <!--<Rectangle
                                Name="FocusVisual"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Stroke="White"
                                StrokeThickness="1"
                                Visibility="Collapsed" />-->
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <!--  Make the Value property red when it is negative.  -->
                                <VisualState Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TabControl"
                                            Storyboard.TargetProperty="(Foreground).(Color)"
                                            To="Red" />
                                    </Storyboard>
                                </VisualState>
                                <!--
                                    Return the control to its initial state by
                                    return the TextBlock's Foreground to its
                                    original color.
                                -->
                                <VisualState Name="Positive" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <!--
                                    Add a focus rectangle to highlight the entire control
                                    when it has focus.
                                -->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--
                                    Return the control to its initial state by
                                    hiding the focus rectangle.
                                -->
                                <VisualState Name="Unfocused" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>