UnityCommander/UnityCommander.Common.Styling/Styles/IconStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonStyles" TargetType="ContentControl">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="ContentControl">
        <Grid x:Name="grid">
            <Path
                x:Name="rect"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform"
                StrokeThickness="0">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                Data="{Binding Icon.Data}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="{x:Null}" />
                <Setter TargetName="shape" Property="Fill" Value="#747474" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>