UnityCommander/UnityCommander.Common.Styling/Styles/IconStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonStyles" TargetType="ContentControl">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="ContentControl">
        <Grid x:Name="grid">
            <Path
                x:Name="rect"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform"
                StrokeThickness="0">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                Height="15"
                Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Content}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Stretch="Uniform">
                <Path.InputBindings>
                    <MouseBinding
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=InputBindings[0].Command}"
                        Gesture="LeftClick"
                        MouseAction="LeftClick" />
                </Path.InputBindings>
            </Path>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
                    <Setter Property="Height" Value="20" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E3E3E3" />
                            <Setter Property="Border.BorderBrush" Value="#828282" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="{x:Null}" />
                <Setter TargetName="shape" Property="Fill" Value="#747474" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="rect" Property="Fill" Value="{x:Null}" />
                <Setter TargetName="shape" Property="Fill" Value="#687690" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>