UnityCommander/UnityCommander.Controls/Ribbon/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Control/RibbonControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RibbonTabStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#373737" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3,3,0,0">
                        <Grid>
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DCDDFC" />
                            <Setter Property="Foreground" Value="#373737" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#C6C7DC" />
                            <Setter Property="Foreground" Value="#373737" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#EDEDED" />
                            <Setter Property="Foreground" Value="#B5B5B5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RibbonActiveTabStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#373737" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3,3,0,0">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                        </Border.Effect>-->
                        <Grid>
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DCDDFC" />
                            <Setter Property="Foreground" Value="#373737" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#C6C7DC" />
                            <Setter Property="Foreground" Value="#373737" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#C6C7DC" />
                            <Setter Property="Foreground" Value="#B5B5B5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>