UnityCommander/Modules/UnityCommander.Modules.ToolBar/Views/ToolBarView.xaml

<UserControl
    x:Class="UnityCommander.Modules.ToolBar.Views.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:UnityCommander.Controls.Ribbon;assembly=UnityCommander.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:UnityCommander.Modules.ToolBar.ViewModels"
    d:DataContext="{d:DesignInstance vm:ToolBarViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>
        <!--<control:Ribbon BubbleSource="{Binding UserControls}" SetCommand="{Binding SetRibbon}">
            <Grid>
        -->
        <!--<Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <control:RibbonTab Grid.Row="0">
                    <Button Width="100" Content="Main" />
                    <Button Width="100" Content="View" />
                    <Button
                        Width="100"
                        Content="Bar"
                        Cursor="Hand" />
                </control:RibbonTab>
                <control:RibbonSection Grid.Row="1">
        -->
        <!--<control:RibbonGroup Width="200" Children="{Binding FileOperationTools}" />-->
        <!--
                </control:RibbonSection>-->
        <!--
            </Grid>
        </control:Ribbon>-->


        <ContentControl Content="{Binding RibbonGroup}" />
    </StackPanel>
</UserControl>
