UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/CopyDialogView.xaml

<Window
    x:Class="UnityCommander.Modules.FilePanel.Views.CopyDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityCommander.Modules.FilePanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="CopyDialogView"
    Width="550"
    Height="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Content="Источник:" FontSize="16" />
            <TextBox
                Grid.Row="1"
                Width="500"
                Height="30"
                FontSize="16"
                Text="{Binding Source}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Копировать в:" FontSize="16" />
            <TextBox
                Grid.Row="1"
                Width="500"
                Height="30"
                FontSize="16"
                Text="{Binding Target}" />
        </Grid>
        <WrapPanel Grid.Row="2" Margin="10">
            <Button
                Width="100"
                Height="25"
                Margin="5,0"
                Command="{Binding CopyCommand}"
                Content="Копировать" />
            <Button
                Width="100"
                Height="25"
                Margin="5,0"
                Command="{Binding ReplaceCommand}"
                Content="Переместить" />
            <Button
                Width="100"
                Height="25"
                Margin="5,0"
                Content="В очередь" />
            <Button
                Width="100"
                Height="25"
                Margin="5,0"
                Command="{Binding CopyCommand}"
                Content="Продвинутый"
                ToolTip="Комплексоное копирование файлов." />
        </WrapPanel>
    </Grid>
</Window>
