UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/CopyProcessView.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.CopyProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Column="0"
                Width="400"
                Height="20"
                Margin="10,55,0,50"
                Maximum="100"
                Minimum="0"
                Value="{Binding StartBar}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,55,0,50"
                Text="{Binding CurrentPercent, StringFormat={}{0}%}" />
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ResumeCommand}"
                Content="Start" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand}"
                Content="Stop" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </WrapPanel>
        <TabControl Grid.Row="2">
            <TabItem Width="100" Header="Copy">
                <ListView Grid.Row="1" ItemsSource="{Binding CopyReport}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Source}" />
                                <TextBlock Grid.Row="1" Text="{Binding Destination}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Width="100" Header="Errors" />
        </TabControl>
    </Grid>
</UserControl>
