UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/CopyReportView.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.CopyReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Width="100"
            Height="42"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartCommand}"
            Content="Button" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Column="0"
                Width="450"
                Height="20"
                Margin="10,55,0,50"
                Maximum="100"
                Minimum="0"
                Value="{Binding Startbar}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,55,0,50"
                Text="{Binding CurrentPercent, StringFormat={}{0}%}" />
        </Grid>

        <!--<ListView Grid.Row="1" ItemsSource="{Binding CopyReport}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SourceFile}" />
                        <TextBlock Grid.Row="1" Text="{Binding TargetFile}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
