UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/CopyDialogView.xaml

<Window x:Class="UnityCommander.Modules.FilePanel.Views.CopyDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityCommander.Modules.FilePanel.Views"
        mc:Ignorable="d"
        Title="CopyDialogView" Height="400" Width="550"
        xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" FontSize="20" Content="Источник:"></Label>
            <TextBox Grid.Row="1" Width="500" Height="50"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" FontSize="20" Content="Получатель:"></Label>
            <TextBox Grid.Row="1" Width="500" Height="50"></TextBox>
        </Grid>
    </Grid>
</Window>
