UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/CopyDialogControl.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.CopyDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Content="Источник:" FontSize="16" />
            <TextBox
                Grid.Row="1"
                Width="500"
                Height="30"
                FontSize="16"
                Text="{Binding Source}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Копировать в:" FontSize="16" />
            <TextBox
                Grid.Row="1"
                Width="500"
                Height="30"
                FontSize="16"
                Text="{Binding Target}" />
        </Grid>
        <WrapPanel Grid.Row="2" Margin="10">
            <Button
                Margin="5,0"
                Command="{Binding CopyCommand}"
                Content="Копировать" />
            <Button Command="{Binding Cancel}" Content="Отмена" />
        </WrapPanel>
    </Grid>
</UserControl>
