UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/LeftPanelControl.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.LeftPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:UnityCommander.Modules.FilePanel"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--<ContentControl Grid.Row="3">
            <p:Navigator PreviousDirectory="{Binding PreviousDirectory, Mode=TwoWay}" />
        </ContentControl>-->
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#5D6B99">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="100"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding PrevDirectory, Mode=Default}"
                        Content="Back"
                        Foreground="#E8E8EC" />
                </Grid>
            </Border>
            <ListBox
                Grid.Row="1"
                Margin="10"
                dd:DragDrop.DropHandler="{Binding Mode=Default}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding DirectoryList, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GotoDirectory, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ListBox
            Grid.Row="2"
            Margin="10"
            dd:DragDrop.DropHandler="{Binding Mode=Default}"
            dd:DragDrop.IsDragSource="True"
            ItemsSource="{Binding FileList, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock d:DataContext="{d:DesignInstance}" Text="{Binding Name, Mode=Default}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
