UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/SplitPanelControl.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.SplitPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:UnityCommander.Modules.FilePanel.Behaviors"
    xmlns:control="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UnityCommander.Common.Models;assembly=UnityCommander.Common"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.FilePanel.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SplitPanelViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="3">
            <control:NavigationPanel
                Margin="10"
                DirectoryPath="{Binding CurrentDirectory, Mode=TwoWay}"
                NavigateCommand="{Binding UpdateCommand, Mode=OneWay}" />
        </ContentControl>
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="True" />
        <!--
            Directory view
        -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--
                This markup responds to control by view, behavior.
            -->
            <Grid Grid.Row="0" Style="{DynamicResource DirectoryPanelHeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="100"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoBackDirectory, Mode=Default}"
                        Content="Back"
                        Foreground="#E8E8EC" />
                </Grid>
            </Grid>
            <!--
                This markup responds to display directories.
            -->
            <ListBox
                Grid.Row="1"
                dd:DragDrop.DropHandler="{Binding Mode=Default}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding DirectoryList, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GoToDirectory, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedDirectory, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:DirectoryModel">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--
            File panel
        -->
        <Grid Grid.Row="2">
            <ListBox
                dd:DragDrop.DropHandler="{Binding Mode=Default}"
                dd:DragDrop.IsDragSource="True"
                ItemsSource="{Binding FileList, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock d:DataContext="{d:DesignInstance}" Text="{Binding Name, Mode=Default}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
