UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/SplitPanelControl.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.SplitPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:UnityCommander.Modules.FilePanel.Behaviors"
    xmlns:commands="clr-namespace:UnityCommander.Modules.FilePanel.Commands"
    xmlns:control="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:selectors="clr-namespace:UnityCommander.Modules.FilePanel.Selectors"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.FilePanel.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SplitPanelViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="8,10,0,10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="3">
            <control:NavigationPanel
                Margin="10"
                DirectoryPath="{Binding CurrentDirectory, Mode=TwoWay}"
                NavigateCommand="{Binding UpdateCommand, Mode=OneWay}" />
        </ContentControl>
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="True" />
        <!--
            Directory view
        -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--
                This markup responds to control by view, behavior.
            -->
            <Grid Grid.Row="0" Style="{DynamicResource DirectoryPanelHeaderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="100"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoBackDirectory, Mode=Default}"
                        Content="Back"
                        Foreground="#E8E8EC" />
                </Grid>
            </Grid>
            <!--
                This markup responds to display directories.
            -->
            <ListView
                Grid.Row="1"
                commands:GridViewSort.AutoSort="True"
                dd:DragDrop.DropHandler="{Binding Mode=Default}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding DirectoryList, Mode=OneWay}"
                View="{Binding FolderPanelContainer}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GoToDirectory, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedBaseDirectory, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
        <!--
            All the logic that is responsible for working and displaying the file panel is behind the code,
            because there you need to add and update the column data.
            
            ItemContainerStyle="{StaticResource OverrideMaterialDesignGridViewItem}"
        -->

        <Grid Grid.Row="2">
            <ListView
                commands:GridViewSort.AutoSort="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FileList, Mode=OneWay}"
                SelectionMode="Single"
                View="{Binding FilePanelContainer}" />
        </Grid>
    </Grid>
</UserControl>
