UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/SplitPanelView.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.SplitPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:UnityCommander.Modules.FilePanel.Commands"
    xmlns:control="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:dd="clr-namespace:UnityCommander.Core.DragDrop;assembly=UnityCommander.Core"
    xmlns:core="clr-namespace:UnityCommander.Core;assembly=UnityCommander.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.FilePanel.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SplitPanelViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <!--<Setter Property="Padding" Value="8,10,0,10" />-->
            <Setter Property="Padding" Value="8,2,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--
            Directory view
        -->
        <Grid Grid.Row="0">
            <!--
                This markup responds to display folder items.
                Template path: Resource\Generic.xml Name: DirectoryListViewTemplate
            -->
            <ContentControl Template="{Binding DirectoryPanelTemplate}" />
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="False" />
        <!--
            All the logic that is responsible for working and displaying the file panel is behind the code,
            because there you need to add and update the column data.
            
            ItemContainerStyle="{StaticResource OverrideMaterialDesignGridViewItem}"
        -->
        <Grid Grid.Row="2">
            <ListView
                commands:GridViewSort.AutoSort="True"
                dd:DragDrop.DropHandler="{Binding Mode=Default}"
                dd:DragDrop.IsDragSource="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FileList, Mode=OneWay}"
                SelectionMode="Single"
                SelectedValue="{Binding CurrentFile}"
                View="{Binding FilePanelContainer}">
                <!--<ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Add to Playlist"></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel ContextMenu="{Binding ContextMenu}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <ContentControl Grid.Row="3">
            <control:NavigationPanel
                Margin="10"
                DirectoryPath="{Binding CurrentDirectory, Mode=TwoWay}"
                NavigateCommand="{Binding UpdateCommand, Mode=OneWay}" />
        </ContentControl>
        <Grid Grid.Row="4">
            <Button Width="50" Command="{Binding TestCommand}" core:XParam.IsEnclude="True">
                <Button.Content>
                    <core:XArray Type="False" Content="Start">
                        <core:XValue Param="{Binding CurrentDirectory}"/>
                        <core:XValue Param="{Binding CurrentDirectory}"/>
                    </core:XArray>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
