UnityCommander/Modules/UnityCommander.Modules.FilePanel/Views/ViewA.xaml

<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:core="clr-namespace:UnityCommander.Core;assembly=UnityCommander.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityCommander.Modules.FilePanel.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.FilePanel.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="GobackButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Content" Value="Goback" />
            <Setter Property="Foreground" Value="#E8E8EC" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource DirectoryPanelHeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding NavigateBackDirLeftCommand}"
                    CommandParameter="0"
                    Style="{StaticResource GobackButtonStyle}" />
                <ContentControl
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding MyComputerIcon.Path.Data}"
                    Foreground="#E8E8EC"
                    Style="{DynamicResource CustomButtonStyles}"
                    Template="{DynamicResource CustomButtonTemplate}">
                    <ContentControl.InputBindings>
                        <MouseBinding Command="{Binding GotoDrivePanel}" Gesture="LeftClick" />
                    </ContentControl.InputBindings>
                    <ContentControl.ToolTip>
                        <ToolTip Content="Go to My Computer" />
                    </ContentControl.ToolTip>
                </ContentControl>
            </Grid>
            <!--<local:DirectoryPanelControl
                Grid.Row="1"
                Parameter="{Binding ParameterPanel}"
                Source="{Binding OriginLeftPanel}" />-->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="LeftPanelRegion" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource DirectoryPanelHeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding NavigateBackDirRightCommand}"
                    CommandParameter="1"
                    Style="{StaticResource GobackButtonStyle}" />
            </Grid>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="RightPanelRegion" />
        </Grid>
    </Grid>
</UserControl>
