UnityCommander/UnityCommander.Common.Styling/DataTemplates/DirectoryPanelColumns.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:UnityCommander.Common.Styling.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imodels="clr-namespace:UnityCommander.Integration.Columns;assembly=UnityCommander.Integration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UnityCommander.Common.Models.Directory;assembly=UnityCommander.Common"
    mc:Ignorable="d">

    <converter:IconConverter x:Key="IconConverter" />
    <converter:MultiParameterConverter x:Key="MultiConverter" />
    <converter:ColumnValueConverter x:Key="ColumnValueConverter" />

    <DataTemplate x:Key="ColumnIconDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <AdornerDecorator>
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <converter:BindableParameter
                            Binding="{Binding Icon}"
                            Converter="{StaticResource IconConverter}"
                            ConverterParameter="{Binding TargetPanel}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </AdornerDecorator>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ColumnTextDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <TextBlock Foreground="BlueViolet" x:Name="Cell" VerticalAlignment="Center">
                <TextBlock.Text>
                    <converter:BindableParameter
                                Binding="{Binding Additional.Values}"
                                Converter="{StaticResource ColumnValueConverter}"
                                ConverterParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                </TextBlock.Text>
            </TextBlock>
            <!--<Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding AddColumn.ContextItems}">
                    <DataTemplate>
                        <MenuItem Command="{Binding Command}" Header="{Binding Name}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiConverter}">
                                    <Binding ElementName="Cell" Path="Text" />
                                    <Binding ElementName="Cell" Path="Height" />
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </DataTemplate>
                </ContextMenu>
            </Grid.ContextMenu>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ColumnNameDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
            <ContentPresenter Grid.Column="0">
                <ContentPresenter.Content>
                    <converter:BindableParameter
                        Binding="{Binding Icon}"
                        Converter="{StaticResource IconConverter}"
                        ConverterParameter="{Binding TargetPanel}" />
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnExtensionDataTemplate" DataType="{x:Type models:FileModel}">
        <Grid>
            <TextBlock Text="{Binding Extension}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnCreationDateDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <TextBlock Foreground="Indigo" Text="{Binding CreationTime, Converter={converter:DateTimeConverter}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnLastAccessDateDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid d:DataContext="{d:DesignData}">
            <TextBlock Foreground="Indigo" Text="{Binding LastAccessTime, Converter={converter:DateTimeConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>