UnityCommander/UnityCommander.Common.Styling/DataTemplates/DirectoryPanelColumns.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:UnityCommander.Common.Styling.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UnityCommander.Common.Models.Directory;assembly=UnityCommander.Common"
    mc:Ignorable="d">

    <converter:IconConverter x:Key="IconConverter" />

    <DataTemplate x:Key="ColumnIconDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <ContentPresenter Grid.Column="0">
                <ContentPresenter.Content>
                    <converter:BindableParameter
                        Binding="{Binding Icon}"
                        Converter="{StaticResource IconConverter}"
                        ConverterParameter="{Binding TargetPanel}" />
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="ColumnNameDataTemplate2" DataType="{x:Type DataGridCell}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=OneWay}" />
            <materialDesigh:PackIcon
                Grid.Column="0"
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Foreground="Orange"
                Kind="Folder" />
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="ColumnNameDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
            <ContentPresenter Grid.Column="0">
                <ContentPresenter.Content>
                    <converter:BindableParameter
                        Binding="{Binding Icon}"
                        Converter="{StaticResource IconConverter}"
                        ConverterParameter="{Binding TargetPanel}" />
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnExtensionDataTemplate" DataType="{x:Type models:FileModel}">
        <Grid>
            <TextBlock Text="{Binding Extension}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnCreationDateDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid>
            <TextBlock Foreground="Indigo" Text="{Binding CreationTime, Converter={converter:DateTimeConverter}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnLastAccessDateDataTemplate" DataType="{x:Type models:BaseDirectory}">
        <Grid d:DataContext="{d:DesignData}">
            <TextBlock Foreground="Indigo" Text="{Binding LastAccessTime, Converter={converter:DateTimeConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>