UnityCommander/UnityCommander/Views/CopyDialogs/CopyProcessView.xaml

<UserControl
    x:Class="UnityCommander.Views.Dialogs.CopyProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,30,10,0"
                    Text="{Binding Remainder}" />
                <ProgressBar
                    Grid.Row="1"
                    Width="400"
                    Height="20"
                    Margin="10"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding CurrentPercent}" />
                <WrapPanel Grid.Row="2">
                    <TextBlock Margin="10" Text="{Binding TimeLeft}" />
                    <TextBlock Margin="10" Text="{Binding AverageSpeed, StringFormat={}AverageSpeed: {0}}" />
                    <TextBlock Margin="10" Text="{Binding TotalTimeLeft}" />
                </WrapPanel>
            </Grid>
            <TextBlock
                Grid.Column="1"
                Margin="10,65,10,10"
                Text="{Binding CurrentPercent, StringFormat={}{0}%}" />
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ResumeCommand}"
                Content="Start" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand}"
                Content="Stop" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </WrapPanel>
        <!--<TabControl Grid.Row="2">
            <TabItem Width="100" Header="Copy">
                <ListView ItemsSource="{Binding CopyReport}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Source}" />
                                <TextBlock Grid.Row="1" Text="{Binding Destination}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Width="100" Header="Skipped">
                <ListView ItemsSource="{Binding SkippedFile}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" />
                                <TextBlock Grid.Row="1" Text="{Binding Source}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>-->
    </Grid>
</UserControl>
