UnityCommander/UnityCommander/Views/CopyDialogs/CopyDialogControl.xaml

<UserControl
    x:Class="UnityCommander.Views.CopyDialogs.CopyDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label
                Margin="0"
                Content="Source:"
                FontSize="15" />
            <TextBox
                Grid.Row="1"
                FontSize="14"
                Text="{Binding Source}" />
        </Grid>
        <Grid Grid.Row="1" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label
                Margin="0"
                Content="Destination:"
                FontSize="15" />
            <TextBox
                Grid.Row="1"
                FontSize="14"
                Text="{Binding Target}" />
        </Grid>
        <WrapPanel Grid.Row="2" Margin="5">
            <Button
                Margin="10"
                Command="{Binding CopyCommand}"
                Content="Copy" />
            <Button
                Grid.Row="3"
                Margin="10"
                Command="{Binding CopyCommand}"
                Content="Move" />
        </WrapPanel>


    </Grid>
</UserControl>
