UnityCommander/Plugins/IconBrowser/Components/InputBox/InputBox.xaml

<Window
    x:Class="AIconBrowser.Components.InputBox.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputBox="clr-namespace:AIconBrowser.Components.InputBox"
    Title="InputBox"
    Width="300"
    Height="194.425"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <inputBox:ActionNameConverter x:Key="ActionNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TextBox1"
            Grid.ColumnSpan="2"
            Width="250"
            Height="50"
            FontSize="18"
            Tag="Введите текст..."
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            Command="{Binding Cancel}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="Отмена"
            IsCancel="True" />
        <Button
            x:Name="Action1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Command="{Binding Path=Action}"
            CommandParameter="{Binding Path=Text}"
            Content="{Binding UserAction, Converter={StaticResource ActionNameConverter}}"
            IsDefault="True"
            IsEnabled="{Binding IsEnableAction}" />
    </Grid>
</Window>

