UnityCommander/Plugins/IconBrowser/Resources/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AlexLibWpf.Converters;assembly=AlexLibWpf">

    <Style x:Key="CollectionMenuDragDropStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <ControlTemplate x:Key="ComboBoxItemTemplate" TargetType="ComboBoxItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EDEDED" />
                            <Setter Property="Height" Value="40" />

                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Grid.Style>
            <TextBlock
                Height="25"
                Padding="5"
                Cursor="Hand"
                FontSize="12"
                Foreground="DimGray"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
            <Label
                Grid.Column="1"
                Width="10"
                Height="10"
                Padding="5"
                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
        </Grid>
    </ControlTemplate>

    <!--  СТИЛИ ДЛЯ ИКОНОК РЕДАКТОРА ИКОНОК  -->

    <Style x:Key="IconStylesEditor" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{Binding SelectedItem.Content, ElementName=ComboBox}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="{Binding ElementName=S, Path=Value}" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#F3F3F3" />
    </Style>

    <ControlTemplate x:Key="IconTemplateEditor" TargetType="ContentControl">
        <ControlTemplate.Resources>
            <converters:ContentConverter x:Key="ContentConverter" />
            <converters:ScaleConverter x:Key="ScaleConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Path
                x:Name="rect"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform"
                StrokeThickness="0">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ContentConverter}}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="#E4E4E4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  СТИЛИ И ШАБЛОНЫ ДЛЯ ЦВЕТНЫХ ИКОНОК  -->

    <Style x:Key="IconStylesEditorColor" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="{Binding ElementName=S, Path=Value}" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{Binding Brush}" />
    </Style>

    <ControlTemplate x:Key="IconTemplateEditorColor" TargetType="ContentControl">
        <ControlTemplate.Resources>
            <!--<converters:ContentConverter x:Key="ContentConverter" />-->
        </ControlTemplate.Resources>
        <Grid>
            <Path
                x:Name="rect"
                Fill="#F6F6F1"
                Stretch="Uniform">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="icon"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,40,40" />
                </Path.Data>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="#EDEDE8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>