UnityCommander/UnityCommander.Controls/Ribbon/Control/DropListPopup.xaml

<UserControl
    x:Class="UnityCommander.Controls.Ribbon.Control.DropListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityCommander.Controls.Ribbon.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid Width="140" Background="Transparent">
        <Border
            Margin="0,8,8,8"
            Background="White"
            BorderThickness="2"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect
                    Direction="-95"
                    Opacity="0.5"
                    ShadowDepth="2"
                    Color="Black" />
            </Border.Effect>
            <ListBox
                Margin="0,10"
                ItemsSource="{Binding ControlList}"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                SelectedItem="{Binding SelectItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:DropListPopupModel">
                        <Grid Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Margin="2,3,5,0"
                                Data="{Binding Icon.Data}"
                                Fill="Red"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,4,0,0"
                                Text="{Binding Content}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding Command}"
                                        Gesture="LeftClick"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
