UnityCommander/UnityCommander.Controls/Ribbon/Control/RibbonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        RIBBON BUTTON STYLES
        DATA CONTEXT: RibbonControlModel
    -->
    <Style x:Key="RibbonButtonStyles" TargetType="ContentControl">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#5077BE" />
    </Style>

    <ControlTemplate x:Key="RibbonButtonTemplate" TargetType="ContentControl">
        <Grid>
            <Path
                x:Name="rect"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform"
                StrokeThickness="0">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                Margin="5"
                Data="{Binding Icon.Data}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Stretch="Uniform">
                <Path.InputBindings>
                    <MouseBinding
                        Command="{Binding Command}"
                        Gesture="LeftClick"
                        MouseAction="LeftClick" />
                </Path.InputBindings>
            </Path>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" />
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E3E3E3" />
                            <Setter Property="Border.BorderBrush" Value="#828282" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="{x:Null}" />
                <Setter TargetName="shape" Property="Fill" Value="#6495ED" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>