UnityCommander/UnityCommander.Common.Styling/Controls/SlideSidebar.xaml

<UserControl
    x:Class="UnityCommander.Common.Styling.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityCommander.Common.Styling"
    xmlns:materialDesigh="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid
        x:Name="GridMenu"
        HorizontalAlignment="Left"
        Background="#173763">
        <StackPanel>
            <Grid Height="150" Background="#F1F9F9">
                <Button
                    x:Name="ButtonCloseMenu"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesigh:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="#FF1B3861"
                        Kind="ArrowLeft" />
                </Button>
                <Button
                    x:Name="ButtonOpenMenu"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesigh:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="#FF1B3861"
                        Kind="Menu" />
                </Button>
            </Grid>
            <ListView Foreground="#FF1368" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesigh:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="ViewDashboard" />
                        <TextBlock
                            Margin="20,10"
                            VerticalAlignment="Center"
                            Text="Home" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesigh:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="Pencil" />
                        <TextBlock
                            Margin="20,10"
                            VerticalAlignment="Center"
                            Text="Create" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesigh:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="Ticket" />
                        <TextBlock
                            Margin="20,10"
                            VerticalAlignment="Center"
                            Text="Tickets" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesigh:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="Message" />
                        <TextBlock
                            Margin="20,10"
                            VerticalAlignment="Center"
                            Text="Messages" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesigh:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10"
                            VerticalAlignment="Center"
                            Kind="Github" />
                        <TextBlock
                            Margin="20,10"
                            VerticalAlignment="Center"
                            Text="Github" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
