UnityCommander/Modules/UnityCommander.Modules.TabPanel/Views/LeftPanelContentView.xaml

<UserControl
    x:Class="UnityCommander.Modules.TabPanel.Views.LeftPanelContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:UnityCommander.Modules.TabPanel.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:UnityCommander.Modules.TabPanel"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tabPanel="clr-namespace:UnityCommander.Controls.TabPanel;assembly=UnityCommander.Controls"
    d:DataContext="{d:DesignData Type=TabPenalViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Border
            be:AttachedElementFocus.FocussedElementName="True"
            be:AttachedElementFocus.RaiseCommand="{Binding FocusPanelCommand}"
            BorderThickness="0,0,1,1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <tabPanel:TabPanel Grid.Row="0" Collection="{Binding TabCollection}" />
                <ContentControl Grid.Row="1" Template="{DynamicResource ContentDirectoryPanelTemplate}" />
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static module:NestedRegionNames.LeftPanelContentRegion}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
