UnityCommander/Modules/UnityCommander.Modules.TabPanel/Views/RightPanelContentView.xaml

<UserControl
    x:Class="UnityCommander.Modules.TabPanel.Views.RightPanelContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:UnityCommander.Modules.TabPanel.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:UnityCommander.Modules.TabPanel"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:tab="clr-namespace:UnityCommander.Controls.Taber;assembly=UnityCommander.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            be:AttachedElementFocus.FocussedElementName="True"
            be:AttachedElementFocus.RaiseCommand="{Binding ActivePanelCommand}"
            BorderThickness="1,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <tab:TabPanel Grid.Row="0" Collection="{Binding TabCollection, Mode=TwoWay}" />
                <ContentControl Grid.Row="1" Template="{StaticResource ContentDirectoryPanelTemplate}" />
                <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static module:NestedRegionNames.RightPanelContentRegion}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
