UnityCommander/Modules/UnityCommander.Modules.LeftSideBars/Views/SideBar.xaml

<UserControl
    x:Class="UnityCommander.Modules.LeftSideBars.Views.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UnityCommander.Modules.LeftSideBars.Views"
    xmlns:materialDesigh="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:UnityCommander.Modules.LeftSideBars.ViewModels"
    d:DataContext="{d:DesignInstance vm:SidebarViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Menu">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="60" Background="#173763">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            ItemsSource="{Binding SidebarItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedIndex="{Binding SelectIndex, Mode=Default}"
            SelectedValue="{Binding SelectItem, Mode=Default}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox
                        Width="25"
                        Height="25"
                        Margin="6"
                        Stretch="UniformToFill">
                        <Path Data="{Binding Icon.Path.Data}" Fill="#FF1368" />
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="1" Dock="Bottom">
            <materialDesigh:PopupBox
                Height="60"
                IsPopupOpen="False"
                PlacementMode="TopAndAlignRightEdges"
                StaysOpen="True">
                <materialDesigh:PopupBox.ToggleContent>
                    <materialDesigh:PackIcon
                        Width="25"
                        Height="25"
                        Margin="16,0"
                        Foreground="#FF1368"
                        Kind="Settings" />
                </materialDesigh:PopupBox.ToggleContent>
                <StackPanel>
                    <MenuItem Header="Themes" />
                    <MenuItem Header="Icons" />
                    <MenuItem Header="Settings" />
                </StackPanel>
            </materialDesigh:PopupBox>
        </DockPanel>
    </Grid>
</UserControl>
