UnityCommander/UnityCommander.Common.Styling/Styles/Window/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <!--  Order is important  -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Window}">
        <!--  Outer border with the drop shadow margin  -->
        <Border Padding="{Binding ImportCustomWindow.OuterMarginSizeThickness, FallbackValue=10}">
            <!--  Main window outline  -->
            <Grid>
                <!--  Opacity mask for corners on grid  -->
                <Border
                    x:Name="Container"
                    Background="{StaticResource BackgroundLightBrush}"
                    CornerRadius="{Binding ImportCustomWindow.WindowCornerRadius, FallbackValue=10}" />
                <!--  Window border and drop shadow  -->
                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding ImportCustomWindow.WindowCornerRadius, FallbackValue=10}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <!--  The main window content  -->
                <Grid>
                    <!--  Corner clipping  -->
                    <Grid.RowDefinitions>
                        <!--  Title Bar  -->
                        <RowDefinition Height="45" />
                        <!--  Drop shadow  -->
                        <RowDefinition Height="Auto" />
                        <!--  Window Content  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Title Bar  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  Icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Title  -->
                            <ColumnDefinition Width="*" />
                            <!--  Windows Button  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Menu  -->
                        <Menu
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Stretch"
                            FontSize="16"
                            FontWeight="Regular"
                            IsMainMenu="True"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem
                                Background="#FF1368"
                                Foreground="White"
                                Header="FILE">
                                <MenuItem Header="Open">
                                    <MenuItem Header="Open" />
                                    <MenuItem Header="Save As" />
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding StateCommand.SaveCommand}"
                                    CommandParameter="{Binding ElementName=Window}"
                                    Header="Close" />
                            </MenuItem>
                        </Menu>
                        <!--  Title  -->
                        <Viewbox Grid.Column="1">
                            <TextBlock
                                FontSize="10"
                                Style="{StaticResource HeaderText}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}" />
                        </Viewbox>
                        <!--  Window Buttons  -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Command="{Binding ImportCustomWindow.MinimizeCommand}"
                                Content="_"
                                Style="{StaticResource WindowControlButton}" />
                            <Button
                                Command="{Binding ImportCustomWindow.MaximizeCommand}"
                                Content="[ ]"
                                Style="{StaticResource WindowControlButton}" />
                            <Button
                                Command="{Binding ImportCustomWindow.CloseCommand}"
                                CommandParameter="{Binding ImportCustomWindow.Window}"
                                Content="X"
                                Style="{StaticResource WindowCloseButton}" />
                        </StackPanel>
                    </Grid>
                    <!--  Drop shadow  -->
                    <Border
                        Grid.Row="1"
                        Height="6"
                        BorderThickness="0,0.2,0,0">
                        <!--  Underline  -->
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                <GradientStop Offset="0.0" Color="{StaticResource ForegroundLight}" />
                                <GradientStop Offset="0.5" Color="{StaticResource ForegroundMain}" />
                                <GradientStop Offset="1.0" Color="{StaticResource ForegroundLight}" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <!--  Drop shadow  -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                <GradientStop Offset="0.0" Color="{StaticResource BackgroundVeryLight}" />
                                <GradientStop Offset="1.0" Color="{StaticResource ForegroundLight}" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--  Page Content  -->
                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>