Lab/UnityCommander.Wpf.Test/Content/DragDropControl.xaml

<UserControl
    x:Class="UnityCommander.Wpf.Test.Content.DragDropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:UnityCommander.Core.DragDrop;assembly=UnityCommander.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragdrop="clr-namespace:Components.DragDrop.Full;assembly=Components"
    xmlns:local="clr-namespace:UnityCommander.Wpf.Test.Content"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="Drag and drop testing"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:DragDropViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                core:DragDrop.DropHandler="{Binding Mode=Default}"
                core:DragDrop.IsDragSource="True"
                core:DragDrop.IsDropTarget="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding DirectoryList}"
                View="{Binding DirectoryListContainer}" />

            <ListView
                Grid.Column="1"
                core:DragDrop.DropHandler="{Binding Mode=Default}"
                core:DragDrop.IsDragSource="True"
                core:DragDrop.IsDropTarget="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding DirectoryListRight}"
                View="{Binding DirectoryListContainerRight}" />
        </Grid>
    </Grid>
</UserControl>
